{
  "name": "J-bsv",
  "version": "1.0.0",
  "description": "BitcoinSV Custodial & non-Custodial Wallets",
  "main": "wallet.js",
  "scripts": {
    "test": "mocha"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/secp256k1": "^1.6.3",
    "base58-js": "^1.0.4",
    "bigint-conversion": "^2.2.2",
    "bn.js": "^5.2.1"
  }
}
